User.createUser=INSERT INTO users(login, password, firstName, lastName, middleName, userRole) VALUES (?,?,?,?,?,?,?)
User.findAll=SELECT * FROM users
User.findById=SELECT * FROM users WHERE id = ?
User.findByUsername=SELECT * FROM users WHERE login = ?
User.updateUser=UPDATE users SET password = ?,\
                                 firstName = ?,\
                                 lastName = ?,\
                                 middleName = ?,\
                                 userRole = ?\
                                 WHERE id = ?
User.deleteUser=DELETE * FROM users WHERE id = ?

Mail.createMail=INSERT INTO mails(authorId, recipientsId, subject, text, dateMail, replyMailId) VALUES(?,?,?,?,?,?)
Mail.removeMailById=DELETE FROM mails WHERE id = ?
Mail.findMailById=SELECT * FROM mails m, users u WHERE m.authorId = u.id AND m.id = ?
Mail.findAll=SELECT * FROM mails m, users u WHERE m.authorId = u.id  ORDER BY dateMail DESC
Mail.findAllBySomeParam=SELECT * FROM mails \
                        JOIN users ON users.id = mails.authorId \
                        WHERE users.login like ?1 \
                        OR users.firstName like ?1 \
                        OR mails.subject like ?1 \
                        OR mails.text like ?1 \
                        ORDER BY mails.dateMail DESC
