User.createUser=INSERT INTO users(login, password, firstName, lastName, middleName, userRole) VALUES (?,?,?,?,?,?,?)
User.findAll=SELECT * FROM users
User.findById=SELECT * FROM users WHERE id = ?
User.findByUsername=SELECT * FROM users WHERE login = ?
User.updateUser=UPDATE users SET password = ?,\
                                 firstName = ?,\
                                 lastName = ?,\
                                 middleName = ?,\
                                 userRole = ?\
                                 WHERE id = ?
User.deleteUser=DELETE * FROM users WHERE id = ?

Mail.createMail=INSERT INTO mails(authorId, subject, text, dateMail) VALUES(?,?,?,?)
Mail.removeMailById=DELETE FROM mails WHERE id = ?
Mail.findMailById=SELECT * \
             FROM (SELECT m.id as mailId, \
                        m.authorId, \
                        m.subject, \
                        m.text, \
                        m.dateMail, \
                        m.replyMailId, \
                        a.id as author_Id, \
                        a.login, \
                        a.password, \
                        a.firstName, \
                        a.lastName, \
                        a.middleName, \
                        a.userRole, \
                        GROUP_CONCAT(COALESCE(r.login, \
                                        CONCAT(COALESCE(r.firstName,''), ' ', COALESCE(r.lastName,''))) \
                                    SEPARATOR ', ') recipients \
                FROM mails m, \
                users a, \
                inbox i, \
                users r \
                WHERE m.id = i.mailId \
                    AND i.recipientId = r.id \
                    AND a.id = m.authorId \
                GROUP BY m.id) as mails \
             WHERE mails.mailId = ?2 \
             AND mails.authorId = ?1
Mail.findAll=SELECT m.*, \
                    a.*, \
                    GROUP_CONCAT(COALESCE(r.login, \
                                          CONCAT(COALESCE(r.firstName,''), ' ', COALESCE(r.lastName,'')))\
                                  SEPARATOR ', ') recipients \
            FROM mails m, \
                 users a, \
                 inbox i, \
                 users r \
            WHERE m.id = i.mailId \
              AND i.recipientId = r.id \
              AND a.id = m.authorId \
              AND m.authorId = ? \
            GROUP BY m.id \
            ORDER BY m.dateMail DESC
Mail.findAllBySomeParam=SELECT * \
                        FROM (SELECT m.id as mailId, \
                                    m.authorId, \
                                    m.subject, \
                                    m.text, \
                                    m.dateMail, \
                                    m.replyMailId, \
                                    a.id as author_Id, \
                                    a.login, \
                                    a.password, \
                                    a.firstName, \
                                    a.lastName, \
                                    a.middleName, \
                                    a.userRole, \
                                    GROUP_CONCAT(COALESCE(r.login, \
                                                CONCAT(COALESCE(r.firstName,''), ' ', COALESCE(r.lastName,'')))\
                                                SEPARATOR ', ') recipients \
                            FROM mails m, \
                            users a, \
                            inbox i, \
                            users r \
                            WHERE m.id = i.mailId \
                            AND i.recipientId = r.id \
                            AND a.id = m.authorId \
                            AND m.authorId = ?2\
                            GROUP BY m.id \
                            ORDER BY m.dateMail DESC) as mails \
                        WHERE mails.login like ?1 \
                        OR mails.firstName like ?1 \
                        OR mails.subject like ?1 \
                        OR mails.text like ?1

Inbox.findAllInboxMailByUserId=SELECT m.id as mailId, \
                                      COALESCE(a.login, CONCAT(COALESCE(a.firstName,''), ' ', COALESCE(a.lastName,''))) author, \
                                      m.subject, \
                                      m.text, \
                                      m.dateMail, \
                                      m.replyMailId, \
                                      r.* \
                               FROM mails m, users a, inbox i, users r \
                               WHERE m.id = i.mailId  \
                               AND i.recipientId = r.id \
                               AND m.authorId = a.id \
                               AND i.recipientId = ? \
                               ORDER BY m.dateMail

Inbox.findInboxMailById=SELECT m.id as mailId, \
                                      COALESCE(a.login, CONCAT(COALESCE(a.firstName,''), ' ', COALESCE(a.lastName,''))) author, \
                                      m.subject, \
                                      m.text, \
                                      m.dateMail, \
                                      m.replyMailId, \
                                      r.* \
                               FROM mails m, users a, inbox i, users r \
                               WHERE m.id = i.mailId  \
                               AND i.recipientId = r.id \
                               AND m.authorId = a.id \
                               AND i.recipientId = ?1 \
                               AND m.id = ?2 \
                               ORDER BY m.dateMail

Inbox.removeInboxMailById=DELETE FROM inbox WHERE recipientId = ?1 AND mailId = ?2

